<!DOCTYPE html>
<html>
   <head>
      <meta charset = "ISO-8859-1" />
      <link href = "css/styles.css" rel = "stylesheet"/>
      <title>Course Input Page</title>
   </head>
   <body>
   	  <h2> Course Input Page </h2>
      <form action="save" method="post">    
			<table>    
			<tr>    
				<td><label for="courseId">Course Id</label></td>    
				<td><input type="text" name="courseId"></input></td>    
			 </tr>    
			<tr>    
				<td><label for="courseName">Course Name</label></td>    
				<td><input type="text" name="courseName"></input></td>    
			</tr>    
			<tr>    
				<td></td>    
				<td><input type="submit" value="Submit"></input></td>    
			</tr>    
			</table>    
      </form>    
   </body>
</html>

